In [8]:
import pandas as pd

In [14]:
path = "Text Document.txt"
read_file = pd.read_csv (f'{path}')
read_file.to_csv (f'train.csv', index=None)

In [15]:
df = pd.read_csv('train.csv')

In [16]:
df

,pos,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
0,279,8045,32,7972,46,8,7911.0,54.0,11.0,NaN,0.983503,0.000815,NaN,0.006896
1,280,8045,7995,48,19,9,NaN,16.0,13.0,19.0,NaN,0.001355,0.002392,0.001914
2,281,8045,7983,50,16,5,NaN,24.0,4.0,24.0,NaN,0.000639,0.002875,0.002310
3,282,8049,7510,505,33,65,105.0,11.0,395.0,NaN,0.012750,0.049096,NaN,0.000919
4,283,8042,7786,155,115,62,46.0,NaN,93.0,31.0,0.004960,0.010992,0.003186,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,337,8056,7542,471,58,7,NaN,63.0,47.0,367.0,NaN,0.004584,0.045444,0.007767
59,338,8061,7967,62,29,5,17.0,NaN,26.0,33.0,0.001060,0.002207,0.003992,NaN
60,339,8062,8002,48,14,3,14.0,14.0,33.0,NaN,0.001076,0.002953,NaN,0.001322
61,340,8061,7918,146,16,4,NaN,75.0,43.0,33.0,NaN,0.005307,0.002951,0.008808
62,341,8059,7869,192,2,4,NaN,134.0,37.0,17.0,NaN,0.004250,0.002243,0.016619

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pos         63 non-null     int64
 1   reads_all   63 non-null     int64
 2   matches     63 non-null     int64
 3   mismatches  63 non-null     int64
 4   deletions   63 non-null     int64
 5   insertions  63 non-null     int64
 6   A           45 non-null     float64
 7   C           48 non-null     float64
 8   T           49 non-null     float64
 9   G           47 non-null     float64
 10  A_fraction  45 non-null     float64
 11  T_fraction  49 non-null     float64
 12  G_fraction  47 non-null     float64
 13  C_fraction  48 non-null     float64
dtypes: float64(8), int64(6)
memory usage: 7.0 KB

In [18]:
df.head()

,pos,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
0,279,8045,32,7972,46,8,7911.0,54.0,11.0,NaN,0.983503,0.000815,NaN,0.006896
1,280,8045,7995,48,19,9,NaN,16.0,13.0,19.0,NaN,0.001355,0.002392,0.001914
2,281,8045,7983,50,16,5,NaN,24.0,4.0,24.0,NaN,0.000639,0.002875,0.002310
3,282,8049,7510,505,33,65,105.0,11.0,395.0,NaN,0.012750,0.049096,NaN,0.000919
4,283,8042,7786,155,115,62,46.0,NaN,93.0,31.0,0.004960,0.010992,0.003186,NaN

In [19]:
df.tail()

,pos,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
58,337,8056,7542,471,58,7,NaN,63.0,47.0,367.0,NaN,0.004584,0.045444,0.007767
59,338,8061,7967,62,29,5,17.0,NaN,26.0,33.0,0.001060,0.002207,0.003992,NaN
60,339,8062,8002,48,14,3,14.0,14.0,33.0,NaN,0.001076,0.002953,NaN,0.001322
61,340,8061,7918,146,16,4,NaN,75.0,43.0,33.0,NaN,0.005307,0.002951,0.008808
62,341,8059,7869,192,2,4,NaN,134.0,37.0,17.0,NaN,0.004250,0.002243,0.016619

In [22]:
df.head(5).tail(2)

,pos,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
3,282,8049,7510,505,33,65,105.0,11.0,395.0,NaN,0.01275,0.049096,NaN,0.000919
4,283,8042,7786,155,115,62,46.0,NaN,93.0,31.0,0.00496,0.010992,0.003186,NaN

In [24]:
df_types = df.dtypes
df_types

pos             int64
reads_all       int64
matches         int64
mismatches      int64
deletions       int64
insertions      int64
A             float64
C             float64
T             float64
G             float64
A_fraction    float64
T_fraction    float64
G_fraction    float64
C_fraction    float64
dtype: object

In [25]:
df_types['A']

dtype('float64')

In [29]:
df[['A','T','G']]

         A      T      G
0   7911.0   11.0    NaN
1      NaN   13.0   19.0
2      NaN    4.0   24.0
3    105.0  395.0    NaN
4     46.0   93.0   31.0
..     ...    ...    ...
58     NaN   47.0  367.0
59    17.0   26.0   33.0
60    14.0   33.0    NaN
61     NaN   43.0   33.0
62     NaN   37.0   17.0

[63 rows x 3 columns]

In [30]:
df.loc[1]

pos            280.000000
reads_all     8045.000000
matches       7995.000000
mismatches      48.000000
deletions       19.000000
insertions       9.000000
A                     NaN
C               16.000000
T               13.000000
G               19.000000
A_fraction            NaN
T_fraction       0.001355
G_fraction       0.002392
C_fraction       0.001914
Name: 1, dtype: float64

In [31]:
df.set_index('pos')

,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
pos,,,,,,,,,,,,,
279,8045,32,7972,46,8,7911.0,54.0,11.0,NaN,0.983503,0.000815,NaN,0.006896
280,8045,7995,48,19,9,NaN,16.0,13.0,19.0,NaN,0.001355,0.002392,0.001914
281,8045,7983,50,16,5,NaN,24.0,4.0,24.0,NaN,0.000639,0.002875,0.002310
282,8049,7510,505,33,65,105.0,11.0,395.0,NaN,0.012750,0.049096,NaN,0.000919
283,8042,7786,155,115,62,46.0,NaN,93.0,31.0,0.004960,0.010992,0.003186,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,8056,7542,471,58,7,NaN,63.0,47.0,367.0,NaN,0.004584,0.045444,0.007767
338,8061,7967,62,29,5,17.0,NaN,26.0,33.0,0.001060,0.002207,0.003992,NaN
339,8062,8002,48,14,3,14.0,14.0,33.0,NaN,0.001076,0.002953,NaN,0.001322
340,8061,7918,146,16,4,NaN,75.0,43.0,33.0,NaN,0.005307,0.002951,0.008808
341,8059,7869,192,2,4,NaN,134.0,37.0,17.0,NaN,0.004250,0.002243,0.016619

In [33]:
# data change:
dff = df.set_index('pos')
# df.set_index('pos', inplace=True)

In [40]:
dff.loc[[280, 300]]

,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
pos,,,,,,,,,,,,,
280,8045,7995,48,19,9,NaN,16.0,13.0,19.0,NaN,0.001355,0.002392,0.001914
300,8049,6722,862,468,64,81.0,142.0,644.0,NaN,0.010178,0.079181,NaN,0.017205

In [42]:
dff.loc[280:285]

,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
pos,,,,,,,,,,,,,
280,8045,7995,48,19,9,NaN,16.0,13.0,19.0,NaN,0.001355,0.002392,0.001914
281,8045,7983,50,16,5,NaN,24.0,4.0,24.0,NaN,0.000639,0.002875,0.002310
282,8049,7510,505,33,65,105.0,11.0,395.0,NaN,0.012750,0.049096,NaN,0.000919
283,8042,7786,155,115,62,46.0,NaN,93.0,31.0,0.004960,0.010992,0.003186,NaN
284,8048,7094,104,864,241,24.0,57.0,26.0,NaN,0.002687,0.002429,NaN,0.006792
285,8046,679,3245,4134,5,113.0,87.0,3054.0,NaN,0.013775,0.378969,NaN,0.010085

In [46]:
dff.iloc[0:5]

,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
pos,,,,,,,,,,,,,
279,8045,32,7972,46,8,7911.0,54.0,11.0,NaN,0.983503,0.000815,NaN,0.006896
280,8045,7995,48,19,9,NaN,16.0,13.0,19.0,NaN,0.001355,0.002392,0.001914
281,8045,7983,50,16,5,NaN,24.0,4.0,24.0,NaN,0.000639,0.002875,0.002310
282,8049,7510,505,33,65,105.0,11.0,395.0,NaN,0.012750,0.049096,NaN,0.000919
283,8042,7786,155,115,62,46.0,NaN,93.0,31.0,0.004960,0.010992,0.003186,NaN

In [48]:
dff.iloc[:3, :5:2]

     reads_all  mismatches  insertions
pos
279       8045        7972           8
280       8045          48           9
281       8045          50           5

In [51]:
dff.loc[:281, :'insertions':2]

     reads_all  mismatches  insertions
pos
279       8045        7972           8
280       8045          48           9
281       8045          50           5

In [74]:
# dff.astype({
#     'A': 'int',
#     'C': 'int',
#     'T': 'int',
#     'G': 'int'
# })

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [62]:
#
dff.loc[:,'A']

pos
279    7911.0
280       NaN
281       NaN
282     105.0
283      46.0
        ...
337       NaN
338      17.0
339      14.0
340       NaN
341       NaN
Name: A, Length: 63, dtype: float64

In [63]:
dff.A

pos
279    7911.0
280       NaN
281       NaN
282     105.0
283      46.0
        ...
337       NaN
338      17.0
339      14.0
340       NaN
341       NaN
Name: A, Length: 63, dtype: float64

In [66]:
dff.query('A == 17')

,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
pos,,,,,,,,,,,,,
338,8061,7967,62,29,5,17.0,NaN,26.0,33.0,0.00106,0.002207,0.003992,NaN

In [78]:
dff.query('C > 1000 or A >= 500')

,reads_all,matches,mismatches,deletions,insertions,A,C,T,G,A_fraction,T_fraction,G_fraction,C_fraction
pos,,,,,,,,,,,,,
279,8045,32,7972,46,8,7911.0,54.0,11.0,NaN,0.983503,0.000815,NaN,0.006896
291,8044,2667,2610,2775,44,531.0,229.0,NaN,1854.0,0.065561,NaN,0.229841,0.028297
293,8041,4264,1646,2136,44,614.0,440.0,NaN,602.0,0.075725,NaN,0.074147,0.054667
294,8044,1681,4379,1996,114,2593.0,NaN,612.0,1187.0,0.321732,0.074893,0.147097,NaN
303,8046,4343,2290,1422,40,NaN,1423.0,504.0,372.0,NaN,0.062156,0.045646,0.176147
308,8051,2499,2277,3289,67,1150.0,NaN,502.0,632.0,0.142612,0.061573,0.077661,NaN
309,8055,3780,1947,2336,142,895.0,NaN,404.0,660.0,0.110829,0.049324,0.081711,NaN
310,8054,2286,3644,2124,126,969.0,NaN,2232.0,449.0,0.119857,0.276968,0.055616,NaN
314,8054,3643,1657,2762,14,912.0,409.0,351.0,NaN,0.112145,0.043177,NaN,0.050220
327,8057,2999,2869,2193,638,477.0,1220.0,NaN,1183.0,0.058822,NaN,0.145749,0.150741
329,8062,4002,1807,2264,296,738.0,NaN,361.0,717.0,0.091109,0.044339,0.087993,NaN
330,8061,4475,2183,1409,59,294.0,1285.0,NaN,620.0,0.035890,NaN,0.076555,0.158685
331,8056,1668,5107,1289,305,3664.0,NaN,220.0,1238.0,0.454245,0.027063,0.152804,NaN

In [80]:
# dff.groupby('sda').agg({'sdsds': 'mean'})
# output dataframe

# stats = (
#     dff
#         .groupby('sda')
#         .agg({'sdsds': 'mean',
#              'sadasda': 'max'})
#         .rename(columns={'sdsds': 'mean_sdsds', # by default "index"
#                         'sadasda': 'max_sadasda'})
# )
# output dataframe

In [80]:
# dff.groupby('sda').agg({'sdsds': 'mean'})
# output dataframe

# stats = (
#     dff
#         .groupby('group')
#         .apply(lambda g: g['citrate'].mean()) # or another function
# )
# # output dataframe

In [81]:
# dff.query('group == "green"')['citrate'].mean()
# outpur str

In [ ]:
# def g_mean(group):
#     mean = group['citrate'].mean()
    
#     group['citrate'] > mean
    
#     #if